// 2. Напишіть програму, яка запитує в користувача число та перевіряє,
// чи воно є парним числом. Якщо введене значення не є парним числом,
// то запитуйте число доки користувач не введе правильне значення.

let userNumber;

do {
    userNumber = parseInt(prompt('Enter a paired number: '));

}while(userNumber % 2 !== 0);
